import java.util.Scanner;
public class Grade {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter marks (0 - 100): ");
        int marks = sc.nextInt();

       
        if (marks >= 90 && marks <= 100) {
            System.out.println("Grade: A+ (Excellent)");
        } else if (marks >= 80 && marks < 90) {
            System.out.println("Grade: A (Very Good)");
        } else if (marks >= 70 && marks < 80) {
            System.out.println("Grade: B (Good)");
        } else if (marks >= 60 && marks < 70) {
            System.out.println("Grade: C (Average)");
        } else if (marks >= 50 && marks < 60) {
            System.out.println("Grade: D (Pass)");
        } else if (marks >= 0 && marks < 50) {
            System.out.println("Grade: F (Fail)");
        } else {
            System.out.println("Invalid marks! Please enter between 0 and 100.");
        }

        System.out.println("Program finished.");
        sc.close();
    }
}